/* set `#slideshow` parent background color */
.slideshow
  position: relative
  background: #000
  display:block
  width:inherit
  height:inherit
  margin-top: 1%

#slideshow
  width: 100%
  height: 350px
  display: block
  opacity: 0.0
  background-color: #000

  /*
     set background images as `url(/path/to/image)` here,
     separated by commas
  background-image: url("b1.jpg"), url("b2.jpg"), url("b3.jpg"), url("b4.jpg"), url("b5.jpg")
  background-size: cover, 0px, 0px, 0px
/* set transtitions at 3000ms
  -webkit-transition: background-image 3000ms linear
  -moz-transition: background-image 3000ms linear
  -ms-transition: background-image 3000ms linear
  -o-transition: background-image 3000ms linear
  transition: background-image 3000ms linear
    */

.another
  position: absolute
  top: 0

.search-container
  width: 1000px
  height: 300px
  display: flex

.main-nav
  height: 320px

.search-form
  margin-right: auto
  margin-left: auto